[loggers]
keys=root,card,deck,player,playersgroup

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_card]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=card
propagate=0

[logger_deck]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=deck
propagate=0

[logger_player]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=player
propagate=0

[logger_playersgroup]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=playersgroup
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=fileFormatter
args=('deck.log', 'w')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_consoleFormatter]
# format=%(name)s - %(levelname)s - %(message)s
format=%(name)s - %(levelname)s - %(message)s